{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "while_iteration.cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11",
                "while_iteration.cpp",
                "-o while_iteration.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
