{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "122.phone_number.compilation",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-c",
                "phone_number.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "122.main.compilation",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-c",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "122.linking",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o executable",
                "main.o",
                "phone_number.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
