{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "114.reference_to_element",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "main.cpp",
                "-o output.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}

